# FoodOrder

./: FoodOrder.sln  README.md
.github/workflows/: main.yml
FoodInfrastructure/: FoodInfrastructure.csproj
FoodInfrastructure/DbContextClass/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
FoodInfrastructure/Migrations/: 20250418111804_Added Identity.Designer.cs  20250418111804_Added Identity.cs  20250419105759_Added Product and Category model.Designer.cs  20250419105759_Added Product and Category model.cs  ApplicationDbContextModelSnapshot.cs
FoodInfrastructure/RepositoryImpl/: CategoryRepositoryImpl.cs  ProductRepositoryImpl.cs
FoodOrder/: FoodOrder.csproj  FoodOrderUI.csproj  Program.cs  appsettings.json
FoodOrder/.github/workflows/: dotnet-core.yml  dotnet.yml
FoodOrder/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
FoodOrder/Views/: _ViewImports.cshtml
FoodOrder/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
FoodOrder/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  error.cshtml
FoodOrderCore/: Class1.cs
FoodOrderCoreProject/: FoodOrderCoreProject.csproj
FoodOrderCoreProject/DTOs/: CategoryDTO.cs  CategoryUpdateDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs
FoodOrderCoreProject/Domain/Entities/: Category.cs  Product.cs
FoodOrderCoreProject/Domain/RepositoryInterfaces/: ICategoryRepository.cs  IProductRepository.cs
FoodOrderCoreProject/Helpers/: MappingProfile.cs  RoleDetails.cs
FoodOrderCoreProject/ServiceImpl/: CategoryServiceImpl.cs  ProductServiceImpl.cs
FoodOrderCoreProject/ServiceInterface/: ICategoryService.cs  IProductService.cs
FoodOrderTests/: CategoryRepositoryTests.cs  CategoryServiceTests.cs  FoodOrderTests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs
