<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContextClass\" />
    <Folder Include="ExternalApiCalls\" />
    <Folder Include="RepositoryImpl\" />
  </ItemGroup>

</Project>
